 

ο,
η CONSPECTUS.
emmenum PntLosopnonUM FRAGMENTA. De Maximo cynico ............................. 387
Maximi iiber de insolubilibus obiectationibus ...... 388
De Antisthene ................................ 261
Antisthenis fragmenta .......................... 274
De Diogene cynico ............................ 295
Diogenis fragmenta ............................ 299
De eratete Thebano ............................ 331 CYRENAICORUM PHILOSOPHORUM FRAGMENTA.
Cratetis fragmenta ............................. 333
De Monimo .................................... 342 De Aristippo .................................. 3¹37
Monimi fragmenta ............................. 343 Aristippi sententiae et,ap0pnthegmata ............. 4⁰5
De Demonacte ................................. 347 De Bione Borysthenita ......................... 419
Demonaetis sententiae .......................... 351 Bionis Borystiienitoe sententiae et apophthegmata.. ²423
De OEnoniao .................................. 359 De Evemero .................................. 431
OEnomai fragmenta .................... . ....... 361 Evemeri fragmenta ............................. ⁴37

