ἦ
’ ¹ FRAGMENTA
PHILOSOPHORUM GRAECORUM

COLLEGIT, RECENSUIT, VERTlT,

ANNOTATIONIBUS ET PROLEGOMENIS ILLUSTRAVIT,

INDICIBUS INSTRUXI T

ΕΒ. GUIL. AUG. MULLAcllllJS‚
n ,ι mmmm« mommo„

ψ’·

VOLUMEN 11,

PYTHAGOREOS‚ SOPHISTAS, CYNlCOS ET CHALCffln IN PRIOREM ΤΙΜΑΕΙ PLATONICI
PARTEM COMMENTARIOS CONTlNENS.

 

⁷ ΣΞ- κ
,- {³ ” ³
” ἡ ⁷55*v7k: x ⁸ '‘z-Q! - A-.„<—V—V*; .
. ’“ ¹ ῥ’ “ ¹
ὼ fx„ ν
. z» Μ, ’· vsu ’.ν ⁸
. * >=- :1 ,ι ¹ t> *2 .
,¹ -g :pasemg*iis-HJH'TOYDIRE'! ¹ ¹ ,Ψ
ἱ “ ¹ . ,,, ..ἱ 252⁴ . ,ί Ἰ 1
l' NH: .’ί”’ὶῖ.ὲ’“ Ὗ
›1¹0³'ff 5 1:31‘ ‘u
‘v ¹ ¹ χ l 1 Ι ¹⁷, ι· “ · ⁴xv’
-‚ ‚- ...ἣ-χ, , , , ‘¹ 5212< 1 .-= „
’ '²21 ., 2 ·.>.’“·,·’ ³52³: κ ἐῢ, ·· ’,
23: 1 - Ι. ἰῇ- 1.,Ιρ - :u . τ’ ''x'' N* ἴ ο, , ι
²* “¹¹ ·*-„‚J:⁴;AE?‘''' ¹ Ap·- ·’ » s ι“ἠ’·,.
. ἢ ,¹ ' , - ιη’, ,ι’-..Χ ¹·- ’,κηδ-
ll'f
’,καί .“.’· ,(ΔΙ
. “ ) ’
D .- , . · T

’ EDITORIBUS FIRMlN-DlDO'l' ET soem,

INSTITUTI renue! Famem TYPOGRAPms,

M DCCC Lxxxl,

 
   

mucae·÷.:..=}33·.e{> av 1
paettrssesfejvaxsssofa ·
&tamiri-S

*oneum ,2.8. 1992

   

