FIGURAE

IN CHALClDll COMMENTARIO ClTATAE.

 

ΙΝ HIS TABULIS

rigum A (p. ¹8⁴) expressa est tab. 1, [ig. 6.
Figura 5 (p. 105) expressa est lab. ΙΙ, ng. 3.
Figura 0 (p. 196) expressa est lab. 11, fig. ⁴.
Figura 7 (p. 199) expressa est [ab. 11, fig. 6.
Figura 8 (ibid.) expressa cst lab. 111, iig. 1.
Figura 9 (p. 200) expressa ost [ab. 111. fig. 2.
Figura 10 (p. 201) expressa est tab. 111, lig. 3.
Figura 11 (p. 202) expressa esi tab. 111, fig. ὕ.
Figura 12 (ibid.) expressa esi iub. 111, flg. 6.
Figura 13 (ibid.) expressa cst tab. 111, ssg. ’1.
Figura 11 (p. 203) expressa est tab. w, ng. 1.
Figura 15 (p. 206) expressa cst tab. lv, lig. 2.
Figura¹ 16 (p. 207) expressa est tab. ΙΥ, ng. 4.
figura 17 (p. 208) expressa cst [ab. lv, sig. 5.

 

