 

 

CONSPECTUS·

 

PnoLtGOMENA PARTIM An VOLUMEN PRIMUM

PERTINENTIA.

De Pythagora ejusque discipulis et successori·

hus ..................................... 1
De Archyta ............................... XIV
De PhIIolao ............................... XVIII
De 'rimaeo Locro .......................... XXIV
De DemophIlo ............................ XXVI
De secundo sophista Atheniensi ............. ’ XXVII
De Sexto Pythagoreo ....................... XXIX
De Sotione Alexandrino ..................... XXXII
De Moderato ............................... XXXII

De iuoerti auctoris disputationibus moralibus. XXXIII
De Diotogene et Sthenida ................... XXXIV

De Ecphanto .............................. XXXIV
De charonda .............................. XXXV
De Zaleuoo ................................ XL
De Hippodamo ............................ XLIV
De Euryphamo ............................ XLV
De nipparcho .............................. XLVI
De 'rheage ................................ XLVII
De metopo ................................ XLVII
De onnia Tarentino· . . . ..................... XLVII
De critone Pythagoreo ...................... XLVIII
DqPolo Lucano ............................ ib.
De Dio .................................... ἐὺ.
neBrywnoHeracleote................2 ..... ib.
De callicratida ............................. XLIX
. De Pompelo .............................. ib.
De perlatione .............................. ib.
De Buthero ................................ ib.
De Arm ................................ ib.
De Adstaeone .............................. L
De DIdymo Pythagoreo ..................... ib.
De Eudoro Alexandr-Ino ..................... LI
De Diodoro Aspendio ...................... LII
De Euryto ................................. LIII
De Diophanto .............................. LIV
De milone ................................ w.
De scythtno ............................... ib.
De· Onato ................................. LV
Da Alemoeone .............................. ὁὸ.
De'theano ................... ’ .............. LVI
somnam-2 GRAECI.
Ου’ sophi-ua. ............................. LVIII
Da Protagora. ............................ LXV
De Prodico seo ............................ LXXV
Du corda uonuno ........................ Lxxlx

F RAG MENTA PYTH AGonEomJM.

 

 

Philolai fragmenta ............................ 1
rationem-A monnau.

Hippodami reliquiae ............................ 9
Euryphami fragmentum ........................ 15
Hipparchi fragmentum ......................... 16
Theagis reliquiae ............................... 18
Metopi fragmentum ............................ 23
Cliniae fragmenta .............................. 24
Critonis reliquiae .............................. 25
Poli Lucani fragmentum ........................ 26
Dii fragmentum ............................. 27
Brysonis fragmentum .......................... 28
Callicratidoe fragmenta .......................... 28
Pempeli fragmentum ........................... 32
Perictionea fragmenta .......................... 32
Phintyos fragmentum .......................... 36
Timaei Locri de anIma mundi et natura libellus. . . . 38

Am rrrnaconeoaun runcum-n numqua ceuceu.
Sotionis reliquiae ............................... 47
Moderati fragmenta ............................ ⁴8
Butheri reliquiae ............................... ⁵0
Aresae fragmentum ............................ 51
Arialaeonls fragmentum ......................... 62
caecilii fragmentum ............................ 53
Didymi Pythagorei reliquiae ..................... 53
DIodori Aspendii fragmentum ................... 112
Eurysi fragmenta ............................ 112
MilonIa fragmentum ............................ 113
Scythini fragmentum .......................... 113
Onati fragmentum ............................. 113
Alcmoeouta sententiae ........................... 1 14
Theanua' sententia ............................. 1 15
Sexti aentonIIoe ................................ 116
Atia Archyta Tarentlni fragmenta ............... 117

SOI‘IIISTARUM FRAGMENTA.

Protagorae fragmenta ........................... 130
I’rodlci cei fragmenta. ........................ 135
GorgIoe Leonttnl dlefa et fragmenta ............... 143
'rimaei Platonlcl para prior eum ChalcidiI et CIoero-

nis Interpretatlonihun ........................ 147
Chalcidll In Platoni· Timavum comment-riu· ...... tao

-———

