 

m TlMAEUM PLATONIS.

quom mxu Dei- 111118 mundi 111 perpetuam rernm
ensium sonantium. Neque 11111 ut essct mundus
111110. ssd nt 11101111 11 1111111010111111 essct, caruerat.
¹ 0011110110 001011 11111 se 0011111011; alia cx 111001
processione, 1111111111 seeundum praecessionem .· sciti·
cst, ut ingeometrics, initis ex pmcessicne sunt, theore-
11111 vero 1100111111 processionem. conoessis quippe
initiis: ut nete, et item 111111 exterorumque huiusmodi
vetut originibus. damnatisque, theoremata secundum
processionem operiuntur :qussi que 1111111111 consequen·
11111 concessa processionis. sic etism 1110110, ordinatio
1111111111, 11 101, omnis complens, csusss praecedentes ex
meritis nostris 1111101 11 initis quodam. Quae porro
necessitstibus constricto proveniunt, 10111 praecessicnem,
necessitntemquc ejus , consequenter eveniunt.

cmx. Ergo initium 11111111 tegis, id est 1111, providen-
y tis. ratum vero, quod ct 01101111 sibi obsequium, 11101
parendi 0011111101111, vetut edicto complectitur. Animsd-
rme· porro, vei pramis, exoriuntur secundum 0011111
matti 0101111111111. mileti sutem 11 alterutram portem
mss-iti processio snimsrum nostrarum motus est; judi-
ciumque, 01 1011111111 esrum, 01 sppetit'ns, vel 11101111·
110, qun suntin nobis posits, quonism 11111 horum, qusm
101111, quae 1111 001111111 sunt, optio penes nos est.
mter 11 bne rerum ordinsssone, etque rerum iege, 11111·
0111111111 quoquc ex praemone dicuntur tore. et sunt
nostns potcststis. Quae vero post 1111 sunt, servendum
praemonens, 11 1101111111111 constricte: etque, ut
111111 11η 111011, quod legem sequitur, 111 111 11311111111 ε
110 111111 1111111, 11 1111, qun istum sequuntur ex inevi-
111111 necessitate, 1111111.

01.. m igitur 1111111111 rei snims, istum tn substernis
00111111. nst item 11111 nuic inrormstio rem omnem
recte 01111111, 111 quo in munero, etque 10111, 00111111·
tum 10111111, 01 1111101 textum et 10111011111111 talem:
8111001111, 111101111111111 2 crgo quocies 1111 praecedit, tn
101111 ests quod sequitur, 1100111011 istum. Quod stio
1011111 111111 dicitur. 1 1110 plurimum 1111111111, 111 siut
tris3 quod 11 nobis positum est, et ipsum 111011, 11 quod
1111111111 1111 110111 010 meritis imminet. 1>111111 ipsius
11ι11 verbs 00111 ι qun ss 0011111111 Deo secer-u anima
musque aliquia eidem. 0111 vers 11111, usque nd
oller-tas 0100111111 tenipus erit 1100111111. Ac si sem·
per 1100 [adse. 1011011· 1100111111 monebu. m igitur
totum 1101 iss, st 1111010111, quod 11111111 propris vocstur.
81011111 voro emtum tegis edictum Deo sc comitem
0111101111, proprium 80011111 0001. Porro qnod. cum 111
vireret 80011111, 111111 eius usquc 111 11101101 circuitos
tenpus incolumis perseveret , lusis 1110101111 111111
01011111. Ac siscmper 1100 110111. quod 11111 8001111,
sempe incolumis 1111111111 istum. ³

cu. 1110 1111011 Loto proedtctum cst sb Αο0111111

voute-cuvernam 11110111011.
commutarem-eutonium.

  

2 ¹ ⁵
Bt omnis 1111 respergctur sanguine.

iiis quippe orsculis ostendit‚penes Laium fuisse, ne se-
reret, qum praecessio est. Quod porro insecutum est,
ism non in potestate Laii, scd potius in necessitate satan,
juxta meritum praecessionis. Quod si necesse esset Laio
sortem incurrere, sut jamdudum immineret 01111111 iiia
ex inevitabili necessitate, vacaret sciscitatio, vacaret etiam
praedictio. sed 1111 quidem , utpote proescius quae seque·
rentur, sementem iuxta 1111111 sieri vetabat ε sciens in po-

testate ejus positum , si abstinere veliet. Laius vero. ut
110110 nescius futurorum ‚ sb eo qui sciret, quid 1011111111

sibi esset, sciscitabatur. sevit sutem ‚ non 1110 eiiciente,

sed victus intemperantia.

cul. Eodemque modo Thetis praedixerst 11110, si bei·
11111 101111 Troiam, amics sibi 0111111111 necem , mstumm
exitium cum ingenti 111111 (uturum : si rediret 1111 patriam,
ionga vitm 101111 portendi sine gloria. Beitsvit 11111111,
nulls 1111 cogente violentia3 1111111 quippe in optione anci-
piti, sed tanuem 111111 violentis ι sed propenso juxta
gloriam favore. Quibus concinit etiem iliud Platonis t
causa penes optantem .· Deus extra culpam. ltem ε
Liberam esse virtutem, nec ulli obnoxiam necessitatis
Vei cum sit animis Lachesis, Nullam earum sortito
sub ditionem daemonibus esse uenturam .· sed ipsas
sponte lecturas sibi amonem, quem quaeque puta·
verit deliqendum. Juxtaque Moysen Deus vitae primi·
genis interdixit, ne eduiibus arborum, cx quibus 11011111
boni 11111011 animis sorum obreperet, vescerentur ι
quis, curn et abstinendi, et non abstinendi. 00101111
penos eos esset, quid consultum bis veliet Deus, quid 01-
vendnm esset, ostendit :non prohibiturus t'rustrs, si id
tieri esset necesse.

cult. Nunc jsm de 1111 10111111, quie in bominis pote·
stete sunt. 0111111 qum sunt 11 ties psrtes 1 veteribus
diviss sunt: possibile. 1100111οῆ111, antitiquum. Pos-
1111111, ut genum necessarium et 1101110111, 01 species ε
ergo omne possibile, vendentem, vei necessarium cst.
Necesssrium porro dicitur, quod necessitate constrictum
eet. 1110011 possibilium pierisque 01111111, quo miuus
provenient. non potem quiedam prohibentur, 1110111111-
terque consitiis, definitionibus sdumbrsutur hujusmodi.
Necessarium est possibile, cuius contrarium 111 111100111-
11111 = 111 est, omnis orts occidere. 11 sucis senescere.
Necesse 11111111 omne, quod 1111110111 , emori z et quod
usquc sd 11010101111 provectum, 1111101111. Nec 1110011-
1111111111 iocus, 10111011 quod 01111111 sit, nou occidere.
0011101111 11101111111110 11111 est ι Dubium est possibile ,
cujus 1110111 eontrarium ponthus .- ut‚ bodie post occs-
sum 10111 0111111111 t'utursm. 1100 enim possibile ι mque
etism contrsrtnm 01111 possibile, ut post 0001111111 10111
omnino 101 01111.

(luvam vero dubiorum proventuum piures 1111111011-
tia. numism enim frequentis mnt; 0111111111 perteque
frequentis ε ut 11111110, sique scire titcrss vei ssserc esu·

